# tech-challenge-bdd

./: .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/test/java/br/com/fiap/tech/challenge/bdd/: Constants.java  RunCucumberTest.java
src/test/java/br/com/fiap/tech/challenge/bdd/actors/: CloudCredentialProvider.java  ListTopicActor.java  ManufactureActor.java  PurchaseActor.java  TopicActor.java
src/test/java/br/com/fiap/tech/challenge/bdd/definitions/: AuthStepDefinition.java  CartStepDefinition.java  CustomerStepDefinition.java  ManufactureStepDefinition.java  ProductStepDefinition.java  PurchaseStepDefinition.java  ResponseStepDefinition.java
src/test/java/br/com/fiap/tech/challenge/bdd/dto/: ComboInputDTO.java  CustomerInputDTO.java  PaymentInputDTO.java  ProductInputDTO.java  PurchaseInputDTO.java  PurchaseItemInputDTO.java
src/test/java/br/com/fiap/tech/challenge/bdd/fixture/: CustomerInputDTOFixture.java  Fixture.java  PaymentInputDTOFixture.java  ProductInputDTOFixture.java  PurchaseInputDTOFixture.java  PurchaseItemInputDTOFixture.java
src/test/java/br/com/fiap/tech/challenge/bdd/request/: AddCartItemRequest.java  Auth.java  AuthRequest.java  CreateCartRequest.java  CreateCustomerRequest.java  CreateProductRequest.java
src/test/java/br/com/fiap/tech/challenge/bdd/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  CustomerResponse.java  ManufactureItemResponse.java  ManufactureResponse.java  PaymentResponse.java  ProductResponse.java  ProductResponseList.java  PurchaseItemResponse.java  PurchaseResponse.java  ResponseList.java
src/test/java/br/com/fiap/tech/challenge/bdd/util/: JsonUtil.java
src/test/resources/features/: cart.feature  customer.feature  manufacture.feature  product.feature  purchase.feature
src/test/resources/schemas/: APIErrorSchema.json  CartResponseSchema.json  ComboProductResponseSchema.json  CustomerResponseSchema.json  ProductResponseListSchema.json  PurchaseListResponseSchema.json  PurchaseResponseListSchema.json  PurchaseResponseSchema.json  SingleProductResponseSchema.json
